<!DOCTYPE html>
<style>
    .content {
        margin: 0 auto;
        margin-bottom: auto;
        position:absolute;
        left:0;
        right:0;
        padding-bottom: 50%;
    }

    .innerContent {
        left: 50%;
        transform: translate(-50%);
        position: absolute;
        padding-top: 10px;
        max-width: 50%;
        min-width: 300px;
        padding-bottom: 25%;
    }

    body{
        background-color: #333;
        background-size: 100%;
        color: azure;
        font-size: 20px;
        font-family: monospace;
    }

    .header {
        font-family:monospace;
        padding-top: 2%;
        padding-left: 1%;
        padding-right: 1%;
    }

    hr.one {
        border: 3px solid rgb(204, 78, 78);
    }

    hr.two {
        border: 3px solid rgb(78, 154, 204);
    }

    hr.three {
        border: 3px solid rgb(204, 196, 78);
    }


    .parallax {
        /* The image used */
        background-image: url("beetel.png");

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;

        width: 100%;
        min-height: 500px;

        padding-top: 16%;
    }

    .topBar {
        font-family: monospace;
        position: fixed;
        background-color: #333;
        width: 100%;
        height: auto;
        top: 0;
        padding-left: 2%;
        padding-top: 15px;
        padding-bottom: 8px;
    }
    
        /* width */
        ::-webkit-scrollbar {
      width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: #333;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    @media only screen and (max-width: 1000px){
        .innerContent{
            width: 80%;
        }
    }
    
</style>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>8-26-21</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="yourmom logo.png">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C1VCD3SCT7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C1VCD3SCT7');
</script>
    </head>
    <body>


        <div class="spacer" style="margin-bottom: 80px;"></div>
        <center><img src='what banner.png' style="width: 70%;"></center>
        <div class="content">
            <center><h1 class='header' style="text-align: center;">THIS WEEK AT YOURMOM - 8/26/21</h1></center>
            <div class='innerContent'>
                <hr class="one">
                <br>
                
                <p>This week at Coralark, we return. What is up with that Coralark word, what happened to your mom some of you may be asking. You will learn more about that a little bit later.</p>
<p>It has been an entire month since we last brought you server updates, but we are happy to be back. Our Destiny 2 addiction has passed, for now&hellip;</p>
<p>While there weren&rsquo;t a ton of things that were built within the server this last week, we still have some cool announcements if you stick with us to the end. Without further ado, may the news commence.</p>
<br>
<h2>Tumbleweeds and Grasshoppers</h2>
<p>As stated above, very little happened in the Minecraft world itself. However, a lot of stuff regarding the server has a whole has, so here you go:</p>
<h3>Animal Farm</h3>
<ul>
<li>Dude Pharmaceuticals has constructed a concrete buster on their mushroom property. Surely the concrete will be used to build a safe place for them to practice medicine.</li>
<center><img src="concrete buster.png" style="width: 100%; margin: 20px; max-width: 800px; border-radius: 10px;"></center>
</ul>
<h3>Emerald Town</h3>
<ul>
<li>A massive floating building is being developed atop the currently existing buildings in Emerald Town. The server eagerly waits for the true purpose of this structure to be revealed.</li>
<center><img src="floating place.png" style="width: 100%; margin: 20px; max-width: 800px; border-radius: 10px;"></center>
</ul>
<br>
<h2>Representation</h2>
<p>Symbols are incredibly important for any community or major project. They represent everything that one might stand for. So let us briefly talk about some symbols within the server.</p>
<ul>
<h3>Flags</h3>
<p>Nothing symbolizes a nation better than a good flag. That is why we invite anyone to create and submit a flag for their town or nation to a server admin. If you are having trouble designing one, we recommend you watch this video:</p>
<iframe width="560" height="315" style="border-radius: 10px;" src="https://www.youtube.com/embed/pnv5iKB2hl4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>It shows some good (but mostly bad) examples of flags and the main principles that make up a good flag.</p>
<p>To hopefully spark some inspiration for everyone, here is the first official flag that will be recognized on the server. As evident from the design, it hails from Section 8.</p>
<center><img src="Section_8_Flag.jpg" style="width: 50%; margin: 20px; max-width: 800px; border-radius: 10px;"></center>
<br>
<h3>Symbols and Names</h3>
<p>The server and website has officially gotten a new logo! Along with this we are excited to announce that a name for the geographical world that makes up the server has finally been picked: Coralark! No longer will the land be simply referred to as &lsquo;world&rsquo; or &lsquo; the world&rsquo;.</p>
<p>Because of this, we have decided to rename the Minecraft server to simply be Coralark, replacing its old name of Your Mom SMP. Additionally, we will now have all future additions of our weekly news updates under the name of &ldquo;This Week at Coralark&rdquo; or TWAC for short.</p>
</ul>
<br>
<h2>Telling Our Story</h2>
<p>As many of you may know, one of our goals for this server is to incorporate stories and lore into Coralark. While we are still working on how to implement that in a gameplay sense, we are taking our first step in the narrative direction with the introduction of lore cards. These will be short stories that might tell little side plots, unearth conspiracies, or just as a fun joke.</p>
<p>To house these, a new button on the yourmom.online homepage has opened and gives visitors access to all of the cards that have been released. At launch, three cards will be viewable. After that, we plan to release another three every week.</p>
<p>Make sure to go read them after you finish reading this blog. You might just stumble on some inspiration for your next project.</p>
<center><img src="cards/mythos banner.png" style="width: 100%; margin: 20px; max-width: 800px; border-radius: 10px;"></center>
<br>
<h2>What</h2>
<p>Let&rsquo;s finish this exciting update with some news about the exciting new goodies you all get to play with!</p>
<h3>Spy Glasses</h3>
<ul>
<li>Added a new resource pack to the server that replaces the spyglass zoom texture with the &ldquo;what&rdquo; meme format.</li>
<ul>
<li>The use of this resource pack is non-negotiable, as you cannot join the server without it.</li>
<li>The server will prompt you to install the pack on your next login.</li>
</ul>
</ul>
<br>
<hr class="two">
<br>
<p>This week may not have shown off tons of new, cool creations, but it did show a sort of metamorphosis that the server and website as a whole are going through. We hope you did not miss us too long, and that you are ready for what is coming next!</p>
<br>
<p>Full speed ahead</p>
<p>&nbsp;-James and Pringle</p>

                
                
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>