<style>
    /* ===== Scrollbar CSS ===== */
    /* Firefox */
    * {
        scrollbar-width: auto;
        scrollbar-color: #161616 #212121;
    }

    /* Chrome, Edge, and Safari */
    *::-webkit-scrollbar {
        width: 16px;
    }

    *::-webkit-scrollbar-track {
        background: #212121;
    }

    *::-webkit-scrollbar-thumb {
        background-color: #161616;
        border-radius: 10px;
        border: 3px solid #161616;
    }

    iframe {
        display: flexbox;
        padding-top: 2%;
        padding-bottom: 2%;
        transform: translateX(calc(50vw - 640px/2));
    }

    .container {
        position: absolute;
        left: 3%;
        top: 3%;
        display:flexbox;
        color: white;
        width:25%;
    }

    body {
        background-color: #212121;
    }
</style>
<html>
    <head>
        
    </head>
    <body>
        <!--
        <div class="container">
            <h1>P.A.Q.</h1>
            <h6>Predicted Asked Questions</h6>
            <p>How do I find my Discord ID</p>
            <ul> Your Discord ID is different from the four wacky numbers at the end of your username
                <li></li>
            </ul>

            <p></p>
        </div>
    -->
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf3QhzX_G0Y_tc2YbnPRLwm8ZaWbp1z52-7TKd9CIRdgri8BQ/viewform?embedded=true" scrolling="no" width="640" height="1050" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </body>
</html>