<style>
    /* ===== Scrollbar CSS ===== */
    /* Firefox */
    * {
        scrollbar-width: auto;
        scrollbar-color: #161616 #212121;
    }

    /* Chrome, Edge, and Safari */
    *::-webkit-scrollbar {
        width: 16px;
    }

    *::-webkit-scrollbar-track {
        background: #212121;
    }

    *::-webkit-scrollbar-thumb {
        background-color: #161616;
        border-radius: 10px;
        border: 3px solid #161616;
    }

    iframe {
        display: block;
        padding-top: 2%;
        padding-bottom: 2%;
        border: none;
        margin: auto;
        padding-left: 2%;
        /*transform: translateX(calc(50vw - 50vw/2));*/
    }

    .container {
        position: absolute;
        left: 3%;
        top: 3%;
        display:flexbox;
        color: white;
        width:25%;
    }

    body {
        background-color: #212121;
        overflow-x: hidden;
    }
</style>
<html>
    <head>
        
    </head>
    <body>
        <!--
        <div class="container">
            <h1>P.A.Q.</h1>
            <h6>Predicted Asked Questions</h6>
            <p>How do I find my Discord ID</p>
            <ul> Your Discord ID is different from the four wacky numbers at the end of your username
                <li></li>
            </ul>

            <p></p>
        </div>
    -->
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vRkzEFPUquVndSeSt8nwHNMkjNEooMnQnpO-JqLTXbMJ-Ok8ExQJPY3qAKmnoBmCnMA8wMZFHg-X64d/pub?embedded=true" 
    width="100%" 
    height="500%"
    scrolling="no"
    ></iframe>
    </body>
</html>