<!DOCTYPE html>
<style>
    .content {
        margin: 0 auto;
        margin-bottom: auto;
        position:absolute;
        left:0;
        right:0;
        padding-bottom: 50%;
    }

    .innerContent {
        margin-left: 25%;
        margin-right: 25%;
        padding-top: 5%;
        text-align: center;
        display: flex;
        font-size: 25px;
        font-family: monospace;
    }

    .innerContent::after {
        content: "";
        clear: both;
        display: table;
    }

    body{
        background-color: #333;
        color: azure;
    }

    .header {
        font-family:monospace;
        position: fixed;
        background-color: #333;
        width: 100%;
        height: auto;
        top: 0;
        padding-left: 2%;
    }

    .parallax {
        /* The image used */
        background-image: url("jordan.png");

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: top;
        background-repeat: no-repeat;
        background-size: contain;

        width: 100%;
        min-height: 100px;
        padding-top: 35%;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        flex: 33.33%;
    }


        /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: #333;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
</style>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>yourmom.online</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="header">
            <div><h2>yourmom.online</h2></div>
        </div>
        <div class="parallax"></div>
        
        <!--div class="spacer"></div-->
        <div class="content">
            <div class='innerContent'>
                <div class="column"><a href="map.html"><img src="map map.png" alt="" href style="width: 100%;"></a>Live Map</div>
                <div class="column"><a href="patch-notes.html"><img src="drew map.png" alt="" style="width: 100%;"></a>News</div>
            </div>
        </div>
        <script>
        </script>
    </body>
</html>