<!DOCTYPE html>
<style>
    .content {
        margin: 0 auto;
        margin-bottom: auto;
        position:absolute;
        left:0;
        right:0;
        padding-bottom: 50%;
    }

    .innerContent {
        text-align: center;
        display: flex;
        font-size: 25px;
        font-family: monospace;

        left: 50%;
        transform: translate(-50%);
        position: absolute;
        padding-top: 10px;
        width: 80%;
        padding-bottom: 25%;
    }

    .innerContent::after {
        content: "";
        clear: both;
        display: table;
    }

    body{
        background-color: #333;
        background-size: 100%;
        color: azure;
        font-size: 20px;
        font-family: monospace;
    }

    .header {
        font-family:monospace;
        padding-top: 2%;
        padding-left: 1%;
        padding-right: 1%;
    }

    hr.one {
        border: 3px solid rgb(204, 78, 78);
    }

    hr.two {
        border: 3px solid rgb(78, 154, 204);
    }

    hr.three {
        border: 3px solid rgb(204, 196, 78);
    }


    .parallax {
        /* The image used */
        background-image: url("beetel.png");

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;

        width: 100%;
        min-height: 500px;

        padding-top: 16%;
    }

    .topBar {
        font-family: monospace;
        position: fixed;
        background-color: #333;
        width: 100%;
        height: auto;
        top: 0;
        padding-left: 2%;
        padding-top: 15px;
        padding-bottom: 8px;
    }

    /*cards*/
    /*.card-container {
      cursor: pointer;
      height: 500px;
      perspective: 600;
      position: relative;
      width: 500px;
      margin-right: 2%;
      margin-left: 2%;
    }

    .face {
        width: 100%;
        height: 100%;
    }

    .title {
        text-align: center;
        margin-top: 30px;
        font-size: larger;
    }


    .lore {
        text-align: left;
        margin: 25px;
        font-size: medium;
    }

    .card {
      height: 100%;
      position: absolute;
      transform-style: preserve-3d;
      transition: all 1s ease-in-out;
      width: 100%;
    }
    .card:hover {
      transform: rotateY(180deg);
    }
    .card .side {
      backface-visibility: hidden;
      border-radius: 6px;
      height: 100%;
      position: absolute;
      overflow: hidden;
      width: 100%;
      background-color: #000;
    }
    .card .back {
      background: #eaeaed;
      color: #111;
      line-height: 24px;
      text-align: left;
      transform: rotateY(180deg);
      font-size: small;
      overflow: scroll;
      overflow-x: hidden;
    }
    */

    /* flip 2 test */
    .flip-card {
      background-color: transparent;
      width: 50%;
      height: 500px;
      perspective: 1000px;
      margin-left: 2%;
      margin-right: 2%;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
    }

    .flip-card-back {
      background-color: #ffffff;
      color: #111;
      transform: rotateY(180deg);
      line-height: 24px;
      overflow: scroll;
      overflow-x: hidden;
    }

    .lore {
        text-align: left;
        margin: 25px;
        font-size: medium;
    }

    
        /* width */
        ::-webkit-scrollbar {
      width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: #333;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    @media only screen and (max-width: 1200px){
        .flip-card {
            background-color: transparent;
            width: 100%;
            height: 500px;
            perspective: 1000px;
            margin: auto;
            padding-bottom: 10%;
        }

        .innerContent {
            text-align: center;
            display: block;
            font-size: 25px;
            font-family: monospace;

            left: 50%;
            transform: translate(-50%);
            position: absolute;
            padding-top: 10px;
            width: 80%;
            padding-bottom: 25%;
        }

        .banner {
            display: none;
        }

        .spacer {
            display: none;
        }

    }
    
</style>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>8-26-21</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="yourmomicon.png">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C1VCD3SCT7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C1VCD3SCT7');
</script>
    </head>
    <body>


        <div class="spacer" style="margin-bottom: 80px;"></div>
        <center><img class='banner' src='cards/mythosbannertemp.png' style="width: 70%;"></center>
        <div class="content">
            <center><h1 class='header' style="text-align: center;">YOURMOM.MYTHOS</h1></center>
            <hr class='one' style="margin-right: 18%; margin-left: 18%;">
            <br>
            <div class='innerContent'>
                
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="cards/ferris-standin.png" alt="Avatar" style="width:100%; height:100%;">
                        </div>
                        <div class="flip-card-back">
                            <div class='lore'>
                                <h3>One Minute</h1> 
                                <p>Block, after block, after block, after block breaks. The sounds of each are beginning to blend together. Just keep digging they said, it can&rsquo;t be that long they said. Slimes were nowhere in sight, and chances were that an hour from now there would be none.</p>
                                <p>Ferris began to hear his own heartbeat in sync with the stone he was destroying. Just then, his pickaxe broke, but in a matter of seconds another had taken its place and the cycle continued. He broke block, after block, after block. Ferris could hear his breathing move in sync with the stone he was destroying. His pickaxe broke. Another took its place. He broke block, after block. Ferris could hear the sounds of his footsteps reverberate in sync with the stone he was destroying. His pickaxe broke. Another took its place. He broke a block, and the new pickaxe broke. It must have been damaged already.</p>
                                <p>Ferris reached all over, but there were no more pickaxes left. He began the walk back. For ten seconds, all that could be heard were his heartbeat, his breath, and his footsteps. Another ten seconds, were the sounds of louder, faster footsteps. Another ten seconds, were the screams of a horrified miner. Another ten seconds, were the screams of a horrified miner and something much louder. After another ten seconds, the sound of the miner falling to the ground sealed his fate. Before the final ten seconds of his journey could be completed, Ferris was gone, leaving a faint trail of red down the tunnel.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="cards/Unveiling.jpg" alt="Avatar" style="width:100%; height:100%;">
                        </div>
                        <div class="flip-card-back">
                            <div class='lore'>
                                <h3>One Minute</h1> 
                                <p>Block, after block, after block, after block breaks. The sounds of each are beginning to blend together. Just keep digging they said, it can&rsquo;t be that long they said. Slimes were nowhere in sight, and chances were that an hour from now there would be none.</p>
                                <p>Ferris began to hear his own heartbeat in sync with the stone he was destroying. Just then, his pickaxe broke, but in a matter of seconds another had taken its place and the cycle continued. He broke block, after block, after block. Ferris could hear his breathing move in sync with the stone he was destroying. His pickaxe broke. Another took its place. He broke block, after block. Ferris could hear the sounds of his footsteps reverberate in sync with the stone he was destroying. His pickaxe broke. Another took its place. He broke a block, and the new pickaxe broke. It must have been damaged already.</p>
                                <p>Ferris reached all over, but there were no more pickaxes left. He began the walk back. For ten seconds, all that could be heard were his heartbeat, his breath, and his footsteps. Another ten seconds, were the sounds of louder, faster footsteps. Another ten seconds, were the screams of a horrified miner. Another ten seconds, were the screams of a horrified miner and something much louder. After another ten seconds, the sound of the miner falling to the ground sealed his fate. Before the final ten seconds of his journey could be completed, Ferris was gone, leaving a faint trail of red down the tunnel.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="cards/drewcard.jpg" alt="Avatar" style="width:100%; height:100%;">
                        </div>
                        <div class="flip-card-back">
                            <div class='lore'>
                                <h3>Perspective</h1> 
                                    <p>Fear filled Archibald&rsquo;s mind when the Mall began construction. Now demand for workers would be higher than ever. He was the only male in his unit. He had watched the handler take every last one of his children to work in the halls. Each and every time, there was nothing he could do, for the handler could overpower any one of them in an instant.</p>
                                </div>
                        </div>
                    </div>
                </div>


                
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>