<!DOCTYPE html>
<style>
    .content {
        margin: 0 auto;
        margin-bottom: auto;
        position:absolute;
        left:0;
        right:0;
        padding-bottom: 50%;
    }

    .innerContent {
        margin-left: 15%;
        margin-right: 15%;
        padding-top: 10px;
    }

    body{
        background-color: #333;
        background-size: 100%;
        color: azure;
        font-size: 20px;
        font-family: monospace;
    }

    .header {
        font-family:monospace;
        padding-top: 2%;
    }

    hr.one {
        border: 3px solid rgb(204, 78, 78);
    }

    hr {
        border: 3px solid rgb(78, 154, 204);
    }

    hr.three {
        border: 3px solid rgb(204, 196, 78);
    }

    .parallax {
        /* The image used */
        background-image: url("mall.png");

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: top;
        background-repeat: no-repeat;
        background-size: contain;

        width: 100%;
        min-height: 100px;
        padding-top: 16%;
    }

    .topBar {
        font-family: monospace;
        position: fixed;
        background-color: #333;
        width: 100%;
        height: auto;
        top: 0;
        padding-left: 2%;
        padding-top: 12px;
        padding-bottom: 8px;
    }
    
    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

    .photo{
        width: 30%;
        min-width: 300px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: #333;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    
</style>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>patch-notes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="yourmomicon.png">
    </head>
    <body>
        <div class="topBar">
            <div><a href="index.html"><img src="backArrow.png" style="width: 35px;"></a></div>
        </div>
        <div class="spacer" style="margin-bottom: 80px;"></div>
        <center><img src='mall.png' style="width: 70%;"></center>
        <div class="content">
            <br>
            <br>
            <div style="margin-left: 20%; padding-left: 3%; margin-right: 20%; background-color: azure;"><h1 class='otherheader' style='color:#333; font-size: 35px; font-family: monospace;'>Latest</h1></div>
            <div class='innerContent'>
                <hr>
                <div style="padding-top: 120px;">
                    <a href="hotfix-1.0.2.html"><img class='photo' src="yourmom hotfix.png" style="float: left; padding-right: 25px;"></a>
                    <div style="padding-top: 5px; text-align: left;">
                        <h6>HOTFIX - 1.0.2</h6>
                        <h2 style="font-family: Arial, Helvetica, sans-serif;">THE ONE ABOUT ENTITIES</h2>
                    </div>
                </div>

                <div style="padding-top: 120px;">
                    <a href="8-19-21.html"><img class='photo' src="pathway.png" style="float: left; padding-right: 25px;"></a>
                    <div style="padding-top: 5px; text-align: left;">
                        <h6>THIS WEEK AT YOUR MOM - 8/12/21</h6>
                        <h2 style="font-family: Arial, Helvetica, sans-serif;">A WORK IN PROGRESS</h2>
                    </div>
                </div>

                <div style="padding-top: 120px;">
                    <a href="8-12-21.html"><img class='photo' src="beetel.png" style="float: left; padding-right: 25px;"></a>
                    <div style="padding-top: 5px; text-align: left;">
                        <h6>THIS WEEK AT YOUR MOM - 8/12/21</h6>
                        <h2 style="font-family: Arial, Helvetica, sans-serif;">BUSY AS BEES</h2>
                    </div>
                </div>

                <div style="padding-top: 120px;">
                    <a href="8-5-21.html"><img class='photo' src="computer.png" style="float: left; padding-right: 25px;"></a>
                    <div style="padding-top: 5px; text-align: left;">
                        <h6>THIS WEEK AT YOUR MOM - 8/5/21</h6>
                        <h2 style="font-family: Arial, Helvetica, sans-serif;">BINARY RENOVATIONS</h2>
                    </div>
                </div>

                <div style="padding-top: 120px;">
                    <a href="hotfix 1.0.2.html"><img class='photo' src="yourmom hotfix.png" style="float: left; padding-right: 25px;"></a>
                    <div style="padding-top: 5px; text-align: left;">
                        <h6>HOTFIX - 1.0.1</h6>
                        <h2 style="font-family: Arial, Helvetica, sans-serif;">THE ONE ABOUT PAPERMC</h2>
                    </div>
                </div>
                
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>
