<!DOCTYPE html>
<style>
    .content {
        margin: 0 auto;
        margin-bottom: auto;
        background-color: #333;
        position:absolute;
        left:0;
        right:0;
        padding-bottom: 50%;
    }

    .innerContent {
        margin-left: 25%;
        margin-right: 25%;
        padding-top: 2%;
    }

    body{
        background-color: #333;
        background-size: 100%;
        color: azure;
    }

    .header {
        font-family:monospace;
    }

    .parallax {
        /* The image used */
        background-image: url("mall.png");

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: top;
        background-repeat: no-repeat;
        background-size: contain;

        width: 100%;
        height: 0;
        padding-top: 45%;
    }
</style>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>patch-notes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="parallax"></div>
        <div class="spacer"></div>
        <div class="content">
            <div class='innerContent'>
                <center><h1 class='header'>yourmom.smp News</h1></center>
                <br>
                <h2>Update 1.0.1</h2>
                <h6>Wednesday, July 28, 2021</h6>
                <p>This update saw the move from the the old Spigot platform to the new 
                    cool PaperMC platform. This should increase server speeds and prevent
                    it from shitting itself.</p>
                <h3>Changes</h3>
                <ul>
                    <li>Migrated from Spigot to PaperMC.</li>
                    <li>Re-introduced imageOnMap, allowing players to generate custom map art.</li>
                    <ul>
                        <li>Splatter maps remain nonfunctional. To be fixed in a later update.</li>
                    </ul>
                </ul>
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>